<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo de tarjeta animada con jQuery</title>
<link href='http://fonts.googleapis.com/css?family=Margarine' rel='stylesheet' type='text/css'>
<style type="text/css">
.snowfall-flakes{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px
}
#divContenedor{
	font: normal 12px Tahoma, Verdana, Arial, sans-serif;
	color: #fff;
	background: #85030F url(http://2.bp.blogspot.com/-dr1EnQSNAfo/UqX1vvk7fZI/AAAAAAAABMw/A40l89dwCPo/s1600/fondo.jpg) repeat-x;
	margin:0 auto;
	width:450px;

	margin-top:100px
}
#divContenedor h1{
	font:normal 25px 'Margarine';
	text-shadow:2px 2px 10px #333
}
#divInfo{
	padding:10px;
	text-align:center;
	margin-bottom:20px;
	height: 130px;
}
#divAnimacion{
	width:450px;
	height:300px;
	background:white;
	position:relative;
	box-shadow:0 0 10px #000;
	overflow:hidden;
	border-radius:4px
}
#divCortinaIzquierda{
	position:relative;
	height:100%;
	width:225px;
	background:url(http://2.bp.blogspot.com/-DqXyG_dFU6c/UqX15vUh-_I/AAAAAAAABM4/zfuEfcAL4eU/s1600/cortina.jpg) top right no-repeat;
	float:left;
	display:inline-block;
	box-shadow:0 0 0 #000;
	z-index:100;
	border-radius:3px 0 0 3px
}
#divEscenario{
	position:absolute;
	right:0;
	top:0;
	height:100%;
	width:100%;
	background:#fff url(http://4.bp.blogspot.com/-zKFgtkU90lA/UqX2Bs2s8AI/AAAAAAAABNA/O2SeNjMPDIc/s1600/muneco.jpg) bottom center no-repeat;
	z-index:1;
	font-size:0;
	border-radius:4px
}
#divTexto{
	position:absolute;
	top:70px;
	width:100%;
	color:#fff;
	text-align:center;
	text-shadow:0 0 10px green;
	font-family:'Margarine', cursive;
	z-index:1000
}
#divSanta{
	position:absolute;
	top:150px;
	left:-200px;
	width:209px;
	height:58px;
	background:url(http://3.bp.blogspot.com/-A3ofnLA13XM/UqX2JrM0KwI/AAAAAAAABNI/sO9DjLcSyqE/s1600/santa.png) no-repeat
}
#divCortinaDerecha{
	position:relative;
	height:100%;
	width:225px;
	background:url(http://2.bp.blogspot.com/-DqXyG_dFU6c/UqX15vUh-_I/AAAAAAAABM4/zfuEfcAL4eU/s1600/cortina.jpg) top left no-repeat;
	float:right;
	display:inline-block;
	box-shadow:0 0 0 #000;
	z-index:10000;
	border-radius:0 3px 3px 0
}
#divAbrir{
	position:absolute;
	width:140px;
	border-bottom-left-radius:50%;
	border-bottom-right-radius:50%;
	height:200px;
	top:0;
	left:50%;
	margin-left:-70px;
	z-index:10000;
	background:#fff url(http://4.bp.blogspot.com/-twfRtFKpvCQ/UqX2Y73GsjI/AAAAAAAABNQ/9Cx28dRmR_M/s1600/logo.png) center 100px no-repeat;
	box-shadow:0 0 10px #000;
	cursor:pointer;
	text-align:center;
	-webkit-transition:background 500ms ease;
	-moz-transition:background 500ms ease;
	-ms-transition:background 500ms ease;
	-o-transition:background 500ms ease;
	transition:background 500ms ease
}
#divAbrir:hover{
	/* para que el cambio de posicion del fondo funcione en ff y opera */
	background: #fff url(http://4.bp.blogspot.com/-twfRtFKpvCQ/UqX2Y73GsjI/AAAAAAAABNQ/9Cx28dRmR_M/s1600/logo.png) center 50px no-repeat
}
</style>
</head>
<body>
	<div id="divContenedor">
		<div id="divInfo">
			<img src="Navidad.png" align="center" width="100%" >
			<p>&nbsp;</p>
			<p>Haga clic en el lazo azul para abrir la tarjeta</p>
		</div>
		<div id="divAnimacion">
			<div id="divCortinaIzquierda">&nbsp;</div>
			<div id="divEscenario">
				<div id="divTexto">&nbsp;</div>
				<div id="divSanta">&nbsp;</div>
			</div>
			<div id="divCortinaDerecha">&nbsp;</div>
			<div id="divAbrir">&nbsp;</div>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://jsnowfall.googlecode.com/svn-history/r2/trunk/trunk/src/snowfall.min.jquery.js"></script>
	<script>
	$(function(){
		//funcion que contiene la animacion
		$.animacionNavidad=function(){
			//variables para almacenar los mensajes que se muestran
			//y para saber cuantos mensajes en total se deben mostrar..
			//ademas, una variable para saber cual mensaje se esta mostrando
			var strMensajes=[
				'Sistemas e Informática <br> Ivhorsnet, Informa POR MOTIVO  <br> DE VACACIONES COLECTIVAS <br> el Servicio de Soporte Técnico <br> Especializado',
				'Se Dará Hasta el Día MARTES <br> 15 de Dic - 2015 Para Todos <br> sus Efectos',
				'Reanudaremos Nuestro Servicios <br> a Partir del Día LUNES 11 <br> DE ENERO 2016.',
				'Feliz Navidad y Prospero Año Nuevo <br> les Desea  <br> Sistemas e Informatica Ivhorsnet.'
			], iMensajeActual=0, iTotalMensajes=strMensajes.length;
			
			//funcion para abrir el escenario (o iniciar la animacion)
			$.abrirEscenario=function(){
				//ocultamos la capa que abre la tarjeta
				$('#divAbrir').stop(true,true).animate({
					height: 0
				});
				//cerramos la cortina izquierda y le agregamos un borde redondeado
				$('#divCortinaIzquierda').stop(true,true).animate({
					borderBottomRightRadius: '100%',
					width: 80
				},1000);
				//cerramos la cortina derecha y le agregamos un borde redondeado
				$('#divCortinaDerecha').stop(true,true).animate({
					borderBottomLeftRadius: '100%',
					width: 80
				},1000);
				//iniciamos la caida de nieve
				$('#divEscenario').snowfall({
					'flakeCount' : 50,	//cantidad de bolas de nieve
					'round' : true,	//deben ser redondas
					maxSize: 10	//como maximo van a medir 10px
				});
			};
			//funcion para cerrar el escenario (terminan la animacion)
			$.cerrarEscenario=function(){
				//cerramos la cortina izquierda y le quitamos el borde
				$('#divCortinaIzquierda').stop(true,true).animate({
					borderBottomRightRadius: 0,
					width: 225
				},1000);
				//cerramos la cortina derecha y le quitamos el borde
				$('#divCortinaDerecha').stop(true,true).animate({
					borderBottomLeftRadius: 0,
					width: 225
				},1000,function(){	//cuando se cierra la cortina derecha
					//detenemos la caida de nieve
					$('#divEscenario').snowfall('clear');
					//y mostramos la capa con el lazo azul
					$('#divAbrir').stop(true,true).animate({
						height: 200
					});
				});
				//devolvemos a santa a su posicion original (oculto)
				$('#divSanta').stop(true,true).css({
					top: 150,
					left: -200
				});
			};
			//funcion para mostrar a santa con su trineo
			$.mostrarSanta=function(){
				//cambiamos la posicion de la capa para dar la sensacion
				//de que el trineo vuela... esto en 12 segundos
				$('#divSanta').stop(true,true).animate({
					left: 500,
					top: -100
				},12000);
			};
			//funcion para mostrar los mensajes de texto
			$.mostrarMensajes=function(){
				//utilizamos un temporizador
				setTimeout(function(){
					//si el mensaje actual es menor a la cantidad total de mensajes
					//mostramos el texto
					if(iMensajeActual<iTotalMensajes){
						//cambiamos la opacidad de la capa y el tamano de la fuente
						$('#divTexto').css({
							opacity : 0,
							fontSize: 0
						}).html(//agregamos a la capa el siguiente mensaje
							strMensajes[iMensajeActual]
						).stop(true,true).animate({	//animamos el tamano de fuente y opacidad
							fontSize: '20px',
							opacity: 1
						},2000).delay(3500).animate({//esperamos 2s y ocultamos el mensaje
							fontSize: 0,
							opacity: 0
						},2000,function(){//cuando se oculta el mensaje volvemos a llamar al temporizador
							iMensajeActual++;
							$.mostrarMensajes();
						});
						//mostramos a santa cuando estemos en el mensaje numero 2
						if(iMensajeActual==1) $.mostrarSanta();
					//si hemos llegado al ultimo mensaje
					}else{
						//cerramos el escenario
						$.cerrarEscenario();
					}
				},3000);
			};
			//abrimos el escenario y comenzamos a mostrar mensajes
			$.abrirEscenario();	$.mostrarMensajes();
		};
		//evento clic sobre el lazo azul... inicia la animacion
		$('#divAbrir').on('click',function(){
			$.animacionNavidad();
		});
	});
</script>
</body>
</html>
